{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Dark_Backgrounds_main_bg_portrait_272x480px.png",
            "Alpha": 255,
            "Name": "bg3",
            "X": 544,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Dark_Backgrounds_main_bg_portrait_272x480px.png",
            "Alpha": 255,
            "Name": "bg2",
            "X": 272,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Dark_Backgrounds_main_bg_portrait_272x480px.png",
            "Alpha": 255,
            "Name": "bg1",
            "X": 0,
            "Y": 0,
            "Width": 272,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "show_modal_button_pressed.png",
            "Released": "show_modal_button.png",
            "Alpha": 255,
            "Name": "openModal1",
            "X": 97,
            "Y": 316,
            "Width": 130,
            "Height": 56,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "show_my_modal_button_pressed.png",
            "Released": "show_my_modal_button.png",
            "Alpha": 255,
            "Name": "openMyModal",
            "X": 479,
            "Y": 298,
            "Width": 130,
            "Height": 56,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Image",
                "RelativeFilename": "info_icon.png",
                "Alpha": 255,
                "Name": "infoImage",
                "X": 120,
                "Y": 34,
                "Width": 100,
                "Height": 100,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "close_button_pressed.png",
                "Released": "close_button.png",
                "Alpha": 255,
                "Name": "closeMyModal",
                "X": 175,
                "Y": 166,
                "Width": 130,
                "Height": 56,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ModalWindow",
            "FileName": "my_modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 70,
            "ModalY": 16,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "myModal",
            "X": 0,
            "Y": 0,
            "Width": 640,
            "Height": 480,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Button",
                "Pressed": "close_button_pressed.png",
                "Released": "close_button.png",
                "Alpha": 255,
                "Name": "closeModal1",
                "X": 155,
                "Y": 130,
                "Width": 130,
                "Height": 56,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ModalWindow",
            "FileName": "modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 90,
            "ModalY": 36,
            "ModalWidth": 300,
            "ModalHeight": 200,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "modal1",
            "X": 0,
            "Y": 0,
            "Width": 640,
            "Height": 480,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OpenModal1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "openModal1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "modal1"
            }
          },
          {
            "InteractionName": "CloseModal1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "closeModal1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "modal1"
            }
          },
          {
            "InteractionName": "OpenMyModal",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "openMyModal"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "myModal"
            }
          },
          {
            "InteractionName": "CloseMyModal",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "closeMyModal"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "myModal"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "STM32H743I-EVAL",
    "Resolution": {
      "Width": 640,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 640,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H743I-EVAL.ioc --platform=m7",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=STM32H743I-EVAL.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ./gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ./gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}