{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_irongrip.png",
            "Alpha": 255,
            "Style": "Texture10",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background_tile",
            "X": 0,
            "Y": 0,
            "Width": 640,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Dark_Icons_Sound_48.png",
            "Alpha": 255,
            "Name": "volume_icon",
            "X": 567,
            "Y": 381,
            "Width": 50,
            "Height": 48,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Pause_32.png",
            "IconReleased": "__designer\\Blue_Icons_Pause_32.png",
            "IconX": 18,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 24,
            "ButtonStyle": "Style5",
            "Name": "pause_button",
            "X": 344,
            "Y": 375,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Play_32.png",
            "IconReleased": "__designer\\Blue_Icons_Play_32.png",
            "IconX": 22,
            "IconY": 14,
            "IconHeight": 30,
            "IconWidth": 21,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon45",
            "Name": "play_button",
            "X": 344,
            "Y": 375,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 24,
            "IconY": 14,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon39",
            "Name": "next_track_button",
            "X": 444,
            "Y": 375,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 19,
            "IconY": 14,
            "IconHeight": 30,
            "IconWidth": 17,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon5",
            "Name": "previous_track_button",
            "X": 244,
            "Y": 375,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 35,
            "Name": "volume_slider",
            "X": 575,
            "Y": 175,
            "Width": 34,
            "Height": 179,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider_Round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 19,
            "IndicatorPos": 2,
            "IndicatorMax": 310,
            "IndicatorMin": 0,
            "ValueMax": 1000,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "track_slider",
            "X": 195,
            "Y": 302,
            "Width": 358,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "ItemsListContainer",
            "Type": "CustomContainerInstance",
            "Name": "playlist_container",
            "X": 0,
            "Y": 0,
            "Width": 180,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -23531658,
            "NumberOfValues": 24,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 23,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": false,
            "Alpha": 255,
            "LabelSizeTop": 0,
            "LabelSizeBottom": 0,
            "LabelSizeLeft": 0,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 0,
            "PaddingLeft": 0,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "HistogramDrawer",
                "BarWidth": 9,
                "BarOffset": 6,
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                },
                "Alpha": 255
              }
            ],
            "Name": "frequency_graph",
            "X": 249,
            "Y": 16,
            "Width": 250,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId6",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1",
                "X": 54,
                "Y": 105,
                "Width": 232,
                "Height": 31,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ModalWindow",
            "FileName": "my_modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 150,
            "ModalY": 120,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 118,
            "Name": "init_modal_window",
            "X": 0,
            "Y": 0,
            "Width": 640,
            "Height": 480,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "play_button_clicked_int",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "play_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "play_button_clicked"
            }
          },
          {
            "InteractionName": "pause_button_clicked_int",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pause_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pause_button_clicked"
            }
          },
          {
            "InteractionName": "track_slider_value_changed_int",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "track_slider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "track_slider_value_changed"
            }
          },
          {
            "InteractionName": "volume_slider_value_changed_int",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "volume_slider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volume_slider_value_changed"
            }
          }
        ],
        "Name": "AudioPlayer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_gplaypattern.png",
            "Alpha": 49,
            "Style": "Texture7",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 180,
            "Height": 509,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [],
                "Type": "ListLayout",
                "Direction": "South",
                "Name": "list_layout",
                "X": 0,
                "Y": 0,
                "Width": 200,
                "Height": 29,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ScrollableContainer",
            "HorizontalScrollEnabled": false,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scroll_area",
            "X": 0,
            "Y": 0,
            "Width": 180,
            "Height": 509,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "ItemChoosen",
            "HasValue": true,
            "ValueType": "const std::vector<touchgfx::Unicode::UnicodeChar>&"
          }
        ],
        "Name": "ItemsListContainer",
        "X": 0,
        "Y": 0,
        "Width": 180,
        "Height": 480,
        "Includes": ""
      },
      {
        "Components": [
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "_text",
            "X": 0,
            "Y": 0,
            "Width": 160,
            "Height": 29,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "TextContainer",
        "X": 0,
        "Y": 0,
        "Width": 160,
        "Height": 29
      },
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "",
            "Alpha": 255,
            "Name": "_image",
            "X": 150,
            "Y": 0,
            "Width": 80,
            "Height": 80,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "_text",
            "X": 0,
            "Y": 0,
            "Width": 150,
            "Height": 29,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "TextWithImageContainer",
        "X": 0,
        "Y": 0,
        "Width": 180,
        "Height": 30
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      }
    ],
    "Name": "STM32H743I-EVAL",
    "Resolution": {
      "Width": 640,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "AudioPlayer",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 640,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H743I-EVAL.ioc --platform=m7",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=STM32H743I-EVAL.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ./gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ./gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}