{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 76,
              "Green": 115,
              "Blue": 240
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 640,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "Image",
                    "RelativeFilename": "close_button.png",
                    "Alpha": 255,
                    "Name": "image2",
                    "X": 50,
                    "Y": 72,
                    "Width": 130,
                    "Height": 56,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page2",
                "X": 0,
                "Y": 0,
                "Width": 231,
                "Height": 201,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Button",
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "Style": "Style4",
                    "Name": "button1",
                    "X": 30,
                    "Y": 70,
                    "Width": 170,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page1",
                "X": 0,
                "Y": 0,
                "Width": 231,
                "Height": 201,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SwipeContainer",
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 1,
            "SelectedPage": "swipeContainer1Page1",
            "Style": "Style1",
            "Name": "swipeContainer1",
            "X": 244,
            "Y": 0,
            "Width": 231,
            "Height": 201,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "AnalogClock",
            "FileNameBackground": "__designer\\Blue_Clocks_Backgrounds_clock_standard_background.png",
            "RotationCenterX": 116,
            "RotationCenterY": 116,
            "Style": "Style1",
            "UseAnimation": true,
            "Duration": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_minute_hand.png",
                "RotationCenterX": 7,
                "RotationCenterY": 67,
                "MinuteHandSecondCorrection": false
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_second_hand.png",
                "RotationCenterX": 3,
                "RotationCenterY": 66
              },
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_hour_hand.png",
                "RotationCenterX": 7,
                "RotationCenterY": 52,
                "HourHandMinuteCorrection": false
              }
            ],
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "analogClock1",
            "X": 26,
            "Y": 80,
            "Width": 233,
            "Height": 243,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId1",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 500,
            "Y": 91,
            "Width": 100,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollList",
            "PaddingBefore": 0,
            "PaddingAfter": 0,
            "Snapping": false,
            "IsHorizontal": false,
            "IsCircular": true,
            "ItemTemplateName": "CustomContainer1",
            "NumberofItems": 20,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "scrollList1",
            "X": 320,
            "Y": 258,
            "Width": 98,
            "Height": 126,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "set_random_color"
            }
          },
          {
            "InteractionName": "start_stop_animation_int",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "start_stop_animation"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "TextArea",
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea1",
            "X": 0,
            "Y": 0,
            "Width": 98,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "CustomContainer1",
        "X": 0,
        "Y": 0,
        "Width": 98,
        "Height": 25
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      }
    ],
    "Name": "STM32H743I-EVAL",
    "Resolution": {
      "Width": 640,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 640,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H743I-EVAL.ioc --platform=m7",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=STM32H743I-EVAL.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ./gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ./gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}